0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 6
1 DATE 21 JUN 2023
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME savaidya15@gmail.com
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Hamilton P /Kirk/
2 GIVN Hamilton P
2 NICK Chetan Jain
2 SURN Kirk
1 SEX M
1 BIRT
2 DATE 29 DEC 1995
1 OCCU Student
1 RESI
2 ADDR chetan.jain.extras@gmail.com
1 FAMC @F1@
0 @I2@ INDI
1 NAME Elena /Golecha/
2 GIVN Elena
2 SURN Golecha
2 _MARNM Golecha
1 SEX F
1 BIRT
2 DATE 1 JAN 1976
1 DEAT Y
2 DATE 1 JAN 2012
1 OCCU Housewife
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Stevens /Krik/
2 GIVN Stevens
2 SURN Krik
2 _MARNM Kirk
1 SEX M
1 BIRT
2 DATE 1 DEC 1969
1 OCCU Business
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Kamala /Kirk/
2 GIVN Kamala
2 SURN Kirk
2 _MARNM Kirk
1 SEX F
1 BIRT
2 DATE 3 DEC 2005
1 FAMC @F1@
0 @I5@ INDI
1 NAME Keerthi /Kirk/
2 GIVN Keerthi
2 SURN Kirk
2 _MARNM Kirk
1 SEX F
1 BIRT
2 DATE 12 SEP 1959
1 FAMS @F2@
1 FAMS @F4@
1 FAMC @F5@
0 @I6@ INDI
1 NAME Rex /Stevens/
2 GIVN Rex
2 SURN Stevens
2 _MARNM Stevens
1 SEX M
1 BIRT
2 DATE 12 SEP 1951
1 FAMS @F4@
0 @I7@ INDI
1 NAME Tom /Golecha/
2 GIVN Tom
2 SURN Golecha
2 _MARNM Golecha
1 SEX M
1 BIRT
2 DATE 12 SEP 1950
1 DEAT Y
2 DATE 12 SEP 1979
1 FAMS @F2@
0 @I8@ INDI
1 NAME Jared /Golecha/
2 GIVN Jared
2 SURN Golecha
2 _MARNM Golecha
1 SEX M
1 BIRT
2 DATE 12 SEP 1978
1 OCCU Student
1 FAMS @F6@
1 FAMS @F7@
1 FAMC @F2@
0 @I9@ INDI
1 NAME Putli /Bafna/
2 GIVN Putli
2 SURN Bafna
2 _MARNM Bafna
1 SEX F
1 BIRT
2 DATE 13 FEB 1952
1 DEAT Y
2 DATE 13 FEB 1985
1 OCCU House wife
1 FAMS @F3@
0 @I10@ INDI
1 NAME Jasraj /Kirk/
2 GIVN Jasraj
2 SURN Kirk
2 _MARNM Kirk
1 SEX M
1 BIRT
2 DATE 13 FEB 1950
1 DEAT Y
2 DATE 13 FEB 1975
1 OCCU Businessman
1 FAMS @F3@
1 FAMC @F8@
0 @I11@ INDI
1 NAME Felix /Stevens/
2 GIVN Felix
2 SURN Stevens
2 _MARNM Stevens
1 SEX M
1 BIRT
2 DATE 12 SEP 1990
1 OCCU Student
1 FAMC @F4@
0 @I12@ INDI
1 NAME Manoj /Kirk/
2 GIVN Manoj
2 SURN Kirk
2 _MARNM Kirk
1 SEX M
1 BIRT
2 DATE 12 FEB 1930
1 DEAT Y
2 DATE 12 FEB 1980
1 FAMS @F5@
0 @I13@ INDI
1 NAME Teena /Alma/
2 GIVN Teena
2 SURN Alma
2 _MARNM Alma
1 SEX F
1 BIRT
2 DATE 1 MAR 1930
1 DEAT Y
2 DATE 12 FEB 1985
1 FAMS @F5@
0 @I14@ INDI
1 NAME Anjali /Ambani/
2 GIVN Anjali
2 SURN Ambani
2 _MARNM Ambani
1 SEX F
1 BIRT
2 DATE 12 JUL 1925
1 DEAT Y
2 DATE 2 AUG 1999
1 FAMS @F8@
0 @I15@ INDI
1 NAME James /Kirk/
2 GIVN James
2 SURN Kirk
2 _MARNM Kirk
1 SEX M
1 BIRT
2 DATE 12 SEP 1930
1 DEAT Y
2 DATE 12 SEP 2000
1 FAMS @F8@
0 @I16@ INDI
1 NAME Jen /Folger/
2 GIVN Jen
2 SURN Folger
2 _MARNM Folger
1 SEX F
1 BIRT
2 DATE 12 MAR 1979
1 FAMS @F7@
0 @I17@ INDI
1 NAME Kim /Smith/
2 GIVN Kim
2 SURN Smith
2 _MARNM Golecha
1 SEX F
1 BIRT
2 DATE 18 OCT 1985
1 FAMS @F6@
0 @F1@ FAM
1 HUSB @I3@
1 WIFE @I2@
1 CHIL @I1@
1 CHIL @I4@
1 MARR
2 DATE 12 JAN 1995
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I7@
1 WIFE @I5@
1 CHIL @I2@
1 CHIL @I8@
1 MARR
2 DATE 12 SEP 1968
1 EVEN
2 TYPE Ending
1 _CURRENT N
1 _PRIMARY N
0 @F3@ FAM
1 HUSB @I10@
1 WIFE @I9@
1 CHIL @I3@
1 MARR
2 DATE 12 FEB 1970
1 _CURRENT Y
1 _PRIMARY Y
0 @F4@ FAM
1 HUSB @I6@
1 WIFE @I5@
1 CHIL @I11@
1 MARR
2 DATE 12 SEP 1980
1 _CURRENT Y
1 _PRIMARY Y
0 @F5@ FAM
1 HUSB @I12@
1 WIFE @I13@
1 CHIL @I5@
1 MARR
2 DATE 2 FEB 1948
1 _CURRENT Y
1 _PRIMARY Y
0 @F6@ FAM
1 HUSB @I8@
1 WIFE @I17@
1 MARR
2 DATE 14 MAY 2005
2 PLAC NY
1 _CURRENT Y
1 _PRIMARY Y
0 @F7@ FAM
1 HUSB @I8@
1 WIFE @I16@
1 MARR
2 DATE 19 MAR 2002
2 PLAC NJ
1 DIV
2 DATE 14 JUL 2007
1 _CURRENT N
1 _PRIMARY N
0 @F8@ FAM
1 HUSB @I15@
1 WIFE @I14@
1 CHIL @I10@
1 MARR
2 DATE 12 SEP 1950
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
